/*
--- 01 TYPOGRAPHY SYSTEM 

- Font sizes (px):
10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98

- Font weights
Default: 400

- Line heights
Default: 1

- SPACING SYSTEM (px)
2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128

--- 02 COLORS

- Primary: #e67e22
- Tints: 
#fdf2e9
#fae5d3
- Shades: #cf711f
#45260a
- Accents:
- Greys:
Headings:
#333
Text Colors:
#676767
#555


--- 05 SHADOWS

--- 06 BORDER-RADIUS

--- 07 WHITESPACE

*/
/* Default Styling */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
  overflow-x: hidden;
  /* scroll-behavior: smooth; */
}

body {
  line-height: 1;
  font-family: "Rubik", sans-serif;
  color: #555;
  font-weight: 400;
  overflow-x: hidden;
}

a {
  display: inline-block;
  text-decoration: none;
}

/***********************************/
/***HEADER***/
/***********************************/
.header {
  background-color: #fdf2e9;
  display: flex;
  justify-content: space-between;
  position: relative;
  align-items: center;
  padding: 0 4.8rem;
  height: 9.6rem;
  z-index: 99999999999;
}

.sticky .header {
  position: fixed;
  width: 100%;
  height: 8rem;
  padding-top: 0;
  padding-bottom: 0;
  top: 0;
  bottom: 0;
  background-color: rgba(255, 255, 255, 0.976);
  box-shadow: 0 1.2rem 3.2rem rgba(0, 0, 0, 0.06);
  z-index: 999999;
}

.logo {
  height: 2.2rem;
}

.disable-scroll {
  height: 100vh;
}

.nav-items {
  list-style: none;
  display: flex;
  gap: 4.8rem;
  align-items: center;
}

.main-nav-link:link,
.main-nav-link:visited {
  text-decoration: none;
  font-size: 1.8rem;
  color: #333;
  transition: all 0.3s;
  font-weight: 500;
}

.main-nav-link:hover,
.main-nav-link:active {
  color: #cf711f;
}

.main-nav-link.nav-cta:link,
.main-nav-link.nav-cta:visited {
  background-color: #e67e22;
  padding: 1.2rem 2.4rem;
  border-radius: 9px;
  color: #fff;
}

.main-nav-link.nav-cta:hover,
.main-nav-link.nav-cta:active {
  background-color: #cf711f;
  padding: 1.2rem 2.4rem;
  border-radius: 9px;
}

/* MOBILE */

.btn-mobile-nav {
  border: none;
  background: none;
  cursor: pointer;
  display: none;
}

.icon-mobile-nav {
  height: 4.8rem;
  width: 4.8rem;
  color: #333;
}

.icon-mobile-nav[name="close"] {
  display: none;
}

.sticky .section-hero {
  margin-top: 9.6rem;
}

/***********************************/
/***HERO SECTION***/
/***********************************/
.hero-img {
  width: 100%;
}

.section-hero {
  background-color: #fdf2e9;
  padding: 4.8rem 0 9.6rem 0;
}

.hero {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
  gap: 9.6rem;
  max-width: 130rem;
  margin: 0 auto;
  padding: 0 3.2rem;
}

.hero-description {
  font-size: 2rem;
  line-height: 1.6;
  margin-bottom: 4.8rem;
}

.delivered {
  margin-top: 8rem;
  display: flex;
  gap: 1.6rem;
  align-items: center;
}

.delivered p {
  font-size: 1.8rem;
  font-weight: 600;
}

.delivered span {
  color: #e67e22;
  font-weight: 700;
}

.delivered-imgs {
  display: flex;
}

.delivered-imgs img {
  width: 4.8rem;
  border-radius: 50%;
  margin-right: -1.6rem;
  border: 3px solid #fdf2e9;
}

.delivered-imgs img:last-child {
  margin-right: 0;
}

/***********************************/
/***FEATURED-IN***/
/***********************************/
.section-featured-in {
  text-align: center;
  padding: 4.8rem 0 3.2rem 0;
}

.section-featured-in .sub-heading {
  color: #858585;
  /* font-weight: 600; */
  margin-bottom: 2.4rem;
  font-size: 1.4rem;
  font-weight: 400;
  letter-spacing: 1px;
}

/***********************************/
/***HOW-TO SECTION***/
/***********************************/
.section-how {
  padding: 9.6rem 0;
}

.logos {
  display: flex;
  align-items: center;
  justify-content: space-around;
}

.logos img {
  height: 3.2rem;
  filter: brightness(0);
  opacity: 50%;
}

.step-img {
  width: 35%;
  justify-self: center;
}

.step-img-box {
  display: flex;
  justify-content: center;
  align-items: center;
}

.step-number {
  font-size: 8.6rem;
  font-weight: 600;
  color: #ced4da;
  margin-bottom: 2.2rem;
}

.step-description {
  font-size: 1.8rem;
  line-height: 1.8;
}

.step-img-box {
  position: relative;
}

.step-img-box::before,
.step-img-box::after {
  content: "";
  border-radius: 50%;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: -1;
}

.step-img-box::before {
  width: 60%;
  padding-bottom: 60%;
  background-color: #fdf2e9;
}

.step-img-box::after {
  width: 45%;
  padding-bottom: 45%;
  background-color: #fae5d3;
}

/***********************************/
/***MEAL***/
/***********************************/
.section-meal {
  padding: 9.6rem 0;
}

.meal {
  margin-bottom: 4.8rem;
}

.meal-box {
  border-radius: 11px;
  overflow: hidden;
  box-shadow: 0 24px 48px rgba(0, 0, 0, 0.075);
  transition: all 0.4s;
}

.meal-box:hover {
  transform: translateY(-1.2rem);
  box-shadow: 0 3.2rem 6.4rem rgb(0 0 0 / 6%);
}

.meal-title {
  font-size: 2.4rem;
  color: #333;
  font-weight: 600;
  margin-bottom: 3.2rem;
}

.meal img {
  width: 100%;
}

.meal-content {
  padding: 3.2rem 4.8rem 4.8rem 4.8rem;
}

.meal-attributes,
.diets,
.price-features {
  list-style: none;
  font-size: 1.8rem;
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.meal-attribute,
.diet-item,
.price-feature {
  display: flex;
  gap: 1.6rem;
  line-height: 1.2;
}

.meal-icon {
  width: 2.4rem;
  height: 2.4rem;
  color: #e67e22;
}

.tag {
  display: inline-block;
  color: #333;
  font-size: 1.2rem;
  text-transform: uppercase;
  font-weight: 600;
  padding: 0.4rem 0.8rem;
  border-radius: 100px;
}

.meal-tags {
  display: flex;
  gap: 0.4rem;
  margin-bottom: 1.2rem;
}

.tag--vegetarian {
  background-color: #51cf66;
}

.tag--vegan {
  background-color: #94d82d;
}

.tag--paleo {
  background-color: #ffd43b;
}

/***********************************/
/***TESTIMONIALS SECTION***/
/***********************************/
.section-testimonial {
  background-color: #fdf2e9;
  display: grid;
  grid-template-columns: 1.2fr 1fr;
  align-items: center;
}

.testimonials {
  padding: 9.6rem;
}

.testimonial-box {
  row-gap: 4rem !important;
}

.testimonial {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.testimonial img {
  width: 20%;
  border-radius: 50%;
}

.testimonial-text {
  font-size: 1.8rem;
  line-height: 1.8;
}

.testimonial-author {
  font-size: 1.6rem;
  color: #676767;
}

.gallery {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1.6rem;
  padding: 1.6rem;
}

.gallery-item {
  overflow: hidden;
}

.gallery-item img {
  width: 100%;
  display: block;
  transition: all 0.3s;
}

.gallery-item img:hover {
  transform: scale(1.1);
}

/***********************************/
/***PRICES***/
/***********************************/

.section-pricing {
  padding-top: 9.6rem;
}

.prices {
  margin-bottom: 4.8rem;
}

.plan {
  margin-bottom: 4.8rem;
}

.price {
  font-size: 6.2rem;
  font-weight: 600;
  margin-bottom: 1.6rem;
  color: #333;
}

.plan-name {
  color: #cf711f;
  font-weight: 600;
  font-size: 2rem;
  text-transform: uppercase;
  letter-spacing: 0.75;
  margin-bottom: 3.2rem;
}

.plan span {
  font-size: 3rem;
  font-weight: 500;
  margin-right: 0.8rem;
}

.plan-text {
  font-size: 1.6rem;
  color: #676767;
}

.pricing-starter {
  border: 2px solid #fdf2e9;
  justify-self: end;
  padding: 4.6rem;
}

.pricing-complete {
  background-color: #fdf2e9;
  position: relative;
  overflow: hidden;
  padding: 4.8rem;
}

.pricing-complete::after {
  top: 6%;
  right: -18%;
  padding: 0.8rem 8rem;
  color: #333;
  transform: rotate(45deg);
  position: absolute;
  content: "BEST VALUE";
  text-transform: uppercase;
  background-color: #ffd43b;
  font-size: 1.4rem;
  font-weight: 700;
}
.price-card {
  border-radius: 11px;
  width: 75%;
}

.price-features {
  margin-bottom: 4.8rem;
}

/***********************************/
/***FEATURES***/
/***********************************/
.section-feature {
  padding-bottom: 9.6rem;
}

.feature-intro {
  font-size: 1.6rem;
  margin-bottom: 9.6rem;
}

.icon-container {
  background-color: #fdf2e9;
  width: 6.5rem;
  height: 6.5rem;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 3.2rem;
}

.feature-title {
  font-size: 2.4rem;
  display: block;
  color: #333;
  font-weight: 700;
  margin-bottom: 1.6rem;
}

.feature-description {
  font-size: 1.8rem;
  line-height: 1.8;
}

.feature-icon {
  width: 3rem;
  height: 3rem;
  color: #e67e22;
}

/*********************************/
/* CTA SECTION */
/********************************/

.section-cta {
  padding: 4.8rem 0 12.8rem 0;
}

.cta {
  display: grid;
  grid-template-columns: 2fr 1fr;
  background-color: #e67e22;
  border-radius: 11px;
  box-shadow: 0 2.4rem 4.8rem rgb(0 0 0 / 15%);
  overflow: hidden;
  background-image: linear-gradient(to right bottom, #eb984e, #e67e22);
}

.cta-form-box {
  padding: 4.8rem 6.4rem 6.4rem 6.4rem;
  color: #45260a;
}

.cta .heading-secondary {
  margin-bottom: 3rem;
  color: inherit;
}

.cta-image-box {
  background-image: linear-gradient(
      to right bottom,
      rgba(235, 151, 78, 0.303),
      rgba(230, 125, 34, 0.302)
    ),
    url(../img/eating.jpg);
  background-size: cover;
  background-position: center;
}

.cta-form {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  column-gap: 3.2rem;
  row-gap: 2.4rem;
  margin-top: 4rem;
}

.form-text {
  font-size: 1.8rem;
  line-height: 1.8;
}

.cta-form label {
  display: block;
  font-size: 1.6rem;
  font-weight: 500;
  margin-bottom: 1.2rem;
}

.cta-form input,
.cta-form select {
  background-color: #fdf2e9;
  width: 100%;
  padding: 1.2rem;
  font-family: inherit;
  color: inherit;
  border: none;
  border-radius: 9px;
  font-size: 1.8rem;
  box-shadow: 0 1px 2px rgb(0 0 0 / 10%);
}

.cta-form input::placeholder {
  color: #aaa;
}

.cta-form select {
  color: #333;
}

.cta *:focus {
  outline: none;
  box-shadow: 0 0 0 0.8rem rgba(253, 242, 233, 0.5);
}

footer {
  padding: 12.8rem 0;
  border-top: 1px solid #eee;
}

.footer {
  display: grid;
  grid-template-columns: 1.5fr 1.5fr 1fr 1fr 1fr;
  gap: 6.4rem;
}

.contacts {
  font-style: normal;
  font-size: 1.6rem;
  line-height: 1.6;
}

.footer-heading {
  font-size: 1.8rem;
  font-weight: 500;
  margin-bottom: 4rem;
  display: block;
}

.quick-links {
  font-size: 1.6rem;
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 2.4rem;
}

.footer-link:link,
.footer-link:visited {
  text-decoration: none;
  font-size: 1.6rem;
  color: #767676;
  transition: all 0.3s;
}

.footer-link:active,
.footer-link:hover {
  color: #555;
  cursor: pointer;
}

.address {
  margin-bottom: 2.4rem;
}

.phone {
  color: #767676;
}

.footer-logo {
  height: 2.2rem;
}

.social-col {
  display: flex;
  flex-direction: column;
  gap: 3.2rem;
}

.copyright {
  margin-top: auto;
  font-weight: 400;
  font-size: 1.4rem;
  line-height: 1.6;
  color: #767676;
}

.socials {
  display: flex;
  gap: 2.4rem;
}
.footer-social {
  color: #767676;
  height: 2.4rem;
  width: 2.4rem;
}
